{
  "name": "together-ai-js",
  "version": "1.0.0",
  "private": true,
  "description": "A basic Node.js project for demonstrating use of together.ai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run --silent setup",
    "setup": "node --env-file-if-exists=.env src/setup/setup.js",
    "start": "node --env-file=.env src/index.js"
  },
  "author": "Krista Koivisto",
  "license": "MIT",
  "dependencies": {
    "together-ai": "^0.13.0"
  }
}
